NET "CLK" LOC = "P55"; # 29.498MHZ

NET "LED_VERDE" LOC = "P82" | IOSTANDARD = LVTTL;
NET "LED_LARANJA" LOC = "P81" | IOSTANDARD = LVTTL;

NET "button[0]" LOC = "P97" | IOSTANDARD = LVTTL;
NET "button[1]" LOC = "P99" | IOSTANDARD = LVTTL;
NET "button[0]" CLOCK_DEDICATED_ROUTE = FALSE;
NET "button[1]" CLOCK_DEDICATED_ROUTE = FALSE;

NET "LCD_CLK"       LOC = "P119" | IOSTANDARD = LVTTL | SLEW=FAST;
NET "LCD_MOSI"      LOC = "P120" | IOSTANDARD = LVTTL | SLEW=FAST;
NET "LCD_CS"        LOC = "P121" | IOSTANDARD = LVTTL | SLEW=FAST;
NET "LCD_DC"        LOC = "P123" | IOSTANDARD = LVTTL | SLEW=FAST;
NET "LCD_RESET"     LOC = "P124" | IOSTANDARD = LVTTL | SLEW=FAST;
NET "LCD_BACKLIGHT" LOC = "P126" | IOSTANDARD = LVTTL;
